var rover ={
  direction: "N",
  x: 0,
  y: 0,
  travelLog: []
};

function turnLeft(rover){
  console.log("turnLeft was called!");
  switch (rover.direction){
  case "N": rover.direction = "W";
  break;
  case "E": rover.direction = "N";
  break;
  case "S": rover.direction = "E";
  break;
  case "W": rover.direction = "S";
  break;
  }
  console.log("The new direction is " + rover.direction);
  }
  
function turnRight(rover){
    console.log("turnRight was called!");
    switch (rover.direction){
  case "N": rover.direction = "E";
  break;
  case "E": rover.direction = "S";
  break;
  case "S": rover.direction = "W";
  break;
  case "W": rover.direction = "N";
  break;
  }
  console.log("The new direction is " + rover.direction);
  }

function moveForward(rover){
  console.log("moveForward was called");
  switch (rover.direction){
case "N": rover.y -= 1;
break;
case "E": rover.x += 1;
break;
case "S": rover.y += 1;
break;
case "W": rover.x -= 1;
break;
}
}
console.log("The new position of the rover is " + rover.x + " & " + rover.y);
rover.travelLog.push([rover.x,rover.y]);

var Input = ['f', 'f', 'l', 'r', 'r', 'f', 'f'];

Input.forEach(function(element) {
  switch (element) {
    case 'f':
      moveForward(rover);
      break;
    case 'r':
      turnRight(rover);
      break;
    case 'l':
      turnLeft(rover);
      break;
  }
});
